import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

class Main{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        List<Integer> list = new ArrayList<>();

        int n1 = input.nextInt();
        int n2 = input.nextInt();

        if(n1 > n2){
            int temp = n1;
            n1 = n2;
            n2 = temp;
        }

        for (int i = n1; i < n2; i++) {
            int count = 0;
            for (int j = 1; j <= n1; j++) {
                if(n1 % j == 0){
                    count++;
                }
            }
            if(count==2){
                list.add(n1);
            }
            n1++;
        }
        System.out.println(list);
    }
}
